body,
h1 {
  margin: 0; }

header {
  background-color: #18bc9c;
  padding: 20px 0;
  text-align: center;
  text-transform: uppercase; }

.gridBox {
  background-color: #2c3e50;
  padding: 50px 20px; }
  .gridBox__inner {
    position: relative;
    width: 100%;
    min-height: 500px; }
  .gridBox__item {
    width: calc(100% / 6);
    height: 150px;
    position: absolute; }
  .gridBox__content {
    height: calc(100% - 20px);
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px; }

.gridBox__item:first-child {
  width: calc(100% * 2 / 6); }

.gridBox__item:nth-child(2) {
  width: calc(100% * 2 / 6); }

.gridBox__item:nth-child(3) {
  width: calc(100% / 6); }

.gridBox__item:nth-child(4) {
  width: calc(100% / 6); }

.gridBox__item:nth-child(5) {
  width: calc(100% / 6); }

.gridBox__item:nth-child(6) {
  width: calc(100% / 6); }
