body,
h1 {
    margin: 0;
}
header {
    background-color: #18bc9c;
    padding: 20px 0;
    text-align: center;
    text-transform: uppercase;
}
.gridBox {
    background-color: #2c3e50;
    padding: 50px 20px;
    &__inner {
        position: relative;
        width: 100%;
        min-height: 500px;
    }
    &__item {
        width: calc(100% / 6);
        height: 150px;
        position: absolute;
    }
    &__content {
        height: calc(100% - 20px);
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }
}

.gridBox__item {
    &:first-child {
        width: calc(100% * 2 / 6);
    }
    &:nth-child(2) {
        width: calc(100% * 2 / 6);
        // height: 300px;
    }
    &:nth-child(3) {
        width: calc(100% / 6);
    }
    &:nth-child(4) {
        width: calc(100% / 6);
    }
    &:nth-child(5) {
        width: calc(100% / 6);
    }
    &:nth-child(6) {
        width: calc(100% / 6);
        // height: 300px;
    }
    // &:nth-child(7) {
    //     width: calc(100% / 6);
    //     left: calc(100% * 5 / 6);
    //     top: 0;
    // }
    // &:nth-child(8) {
    //     width: calc(100% * 2 / 6);
    //     height: 300px;
    //     left: calc(100% * 2 / 6);
    //     top: 0;
    // }
    // &:nth-child(9) {
    //     width: calc(100% / 6);
    //     left: calc(100% * 4 / 6);
    //     top: 0;
    // }
    // &:nth-child(10) {
    //     width: calc(100% / 6);
    //     left: calc(100% * 5 / 6);
    //     top: 0;
    // }
    // &:last-child {
    //     width: calc(100% / 6);
    //     left: calc(100% * 5 / 6);
    //     top: 0;
    // }
}